body{
    background-color: black;
}

*{
    padding: 0;
    margin: 0;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,250px);
    grid-template-rows: 150px 250px;
    gap: 5px;
    justify-content: center;
    align-content: center;
}

div>div{
    background-color: #0C1844;
    border-radius: 10px;
    border: 5px solid white;
}

#hour{
    color: #C80036;
    font-size: 12rem;
    text-align: center;
}

#min{
    color: #FF6969;
    font-size: 12rem;
    text-align: center;
}

#sec{
    color: #FFF5E1;
    font-size: 12rem;
    text-align: center;
}

#title{
    grid-column: span 3;
    font-size: 4rem;
    text-align: center;
    color: aliceblue;
    border: 0;
    background-color: black;
}

@media(max-width:500px){
    .container{
        grid-template-columns: 150px;
        grid-template-rows: 150px 150px 150px 150px ;
    }
    
    #hour{
        font-size: 7rem;
        grid-row: 2;
    }
    
    #min{
        font-size: 7rem;
        grid-row: 3;
    }
    
    #sec{
        font-size: 7rem;
        grid-row: 4;
    }
    
    #title{
        font-size: 3rem;
        grid-row: 1;
    }
}
